<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            font-size:1.2em;
            font-style: italic;
            text-decoration: underline;
        }
        /*
        medidas absolutas:
        cm, mm, in, px, pt, pc

        medidas relativas:
        em, ex, rem, vw, vh, %
        16px geralmente =1em
        USAR SEMPRE O PX OU O EM

        font-family: Arial, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;       
        */
        h1{
            font: italic bolder 3em Arial, sans-serif;           
        }
         
    </style>
    <title>fontes em css</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo consequuntur expedita ullam quibusdam vero mollitia, rerum atque esse, voluptatibus labore veritatis nesciunt aliquam doloremque itaque, dolorem quos enim libero explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est pariatur debitis voluptates fugit, mollitia harum. Cumque, totam numquam. Quasi laborum ipsam nemo repellendus temporibus dolores a, iure dicta iusto.</p>
    <h2>subtitulo do exericio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio dolorem illo expedita repellendus suscipit earum ducimus esse cum harum officiis voluptatum magnam, saepe, eveniet eaque repellat. Suscipit, cupiditate id?</p>
</body>
</html>