<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;

        }
        div#q1{
            background-position:  left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;

        }
        div#q5{
            background-position: left bottom;

        }
        div#q6{
            background-position: right top;

        }
        div#q7{
            background-position: right center;

        }
    </style>
</head>
<body>
    <h2>left top</h2>
    <div class="bloco" id="q1">

    </div>
    <h2>left center</h2>
    <div class="bloco" id="q2">

    </div>
    <h2>right bottom</h2>
    <div class="bloco" id="q3">

    </div>
    <h2>center center</h2>
    <div class="bloco" id="q4">

    </div>
    <h2> left bottom</h2>
    <div class="bloco" id="q5">

    </div>
    <h2>right top</h2>
    <div class="bloco" id="q6">

    </div>
    <h2>Right Center</h2>
    <div class="bloco" id="q7">

    </div>

</body>
</html>