<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{  /*blck level */
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border:10px solid darkslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;
            /* se todos forem iguais, posso colocar um só
            Exemplo: (padding: 10;) o padding vai ficar em todos -----------------------------------------------------
            se colocar padding: 10px 20px o padding top e o padding bottom vao ficar 10px e o padding left e o padding right vao ficar 20px*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px;
            /*se eu quiser centralizar algum dos lados é so substituir um dos valores por (auto)*/


            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;


        }
        a{      /* inline-level */
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            
            border: 10px solid red;
            padding-top: 10px;

            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


    </style>


</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tamem sao exemplos de box-levels, mas os <a href="#">links sao exemplos de inline-level</a> vamos ver como isso funciona</p>

</body>
</html>